<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/semantic/semantic.min.css">
  <link rel="stylesheet" href="/css/base.css">
  <script type="text/javascript" src="/js/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="/semantic/semantic.js"></script>
  <script type="text/javascript" src="/js/murmurhash.js"></script>
  <script type="text/javascript" src="/js/dotmatrix.js"></script>
  <script type="text/javascript" src="/js/coinlibs.js"></script>
  <title>test tradelogs</title>
<style>
body {
  background-color: #444;
}
.ui.cards.tradelogs {
  display: block;
  margin-top: 14px;
  margin-bottom: 120px;
  min-width: 324px;
}
.ui.cards.tradelogs > .card {
  width: 600px;
  background-color: rgba(255, 253, 250, 1);
}
.ui.cards.tradelogs > i.receive {
  color: #23b195;
}
.ui.cards.tradelogs > i.send {
  color: #d57171;
}
.ui.cards.tradelogs > .card > .content {
  padding: 0.5em 0.5em;
}
.ui.cards.tradelogs > .card > .content > .header {
  font-size: 1.18em;
  line-height: 1.18em;
  padding-bottom: 0.16em;
}
.ui.cards.tradelogs > .card > .extra.confirmed {
  background-color: rgba(243, 255, 243, 0.54);
  padding: 0.1em 0.5em 0.2em;
}
.ui.cards.tradelogs > .card > .extra.unconfirmed {
  background-color: rgba(255, 243, 243, 0.54);
  padding: 0.1em 0.5em 0.2em;
}
.ui.cards.tradelogs > .card .meta {
  font-size: 11px;
  line-height: 1.2em;
}
.ui.cards.tradelogs > .card .txid {
  margin-top: 0.8em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.ui.cards.tradelogs > .card > .content > .description span {
  margin-left: 1em;
}
.ui.buttons.settings.backpage {
  width: 100%;
  background-color: #4a4a4a;
}
.ui.cards.tradelogs > .card.metal {
  min-width: 324px;
  background-size: 50px 216px;
  background-image: -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 6%, hsla(0,0%,100%,.1) 7.5%, hsla(0,0%, 100%,0) 9%),
  -webkit-repeating-linear-gradient(left, hsla(0,0%,40%,0) 0%, hsla(0,0%,40%,0) 4%, hsla(0,0%,40%,.03) 4.5%, hsla(0,0%,40%,0) 6%),
  -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%, hsla(0,0%,100%,0) 4%),
  -webkit-linear-gradient(-90deg, hsl(0,0%,88%) 0%, hsl(0,0%,94%) 40%, hsl(0,0%,84%) 53%, hsl(0,0%,96%) 100%);
}
.ui.cards.tradelogs > .card.metal2 {
  background: -webkit-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
  background: -moz-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
  background: -ms-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
  background: -o-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
  background: radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
  background-size: 10px 10px, 10px 10px, 100% 100%;
  background-position: 1px 1px, 0px 0px, center center;
}
.ui.cards.tradelogs > .card .image {
  opacity: 0.54;
}
</style>
<script>
$(document).ready(function() {
  $('.backpage').visibility({
    type: 'fixed',
    offset: 0
  });
});
</script>
</head>
<body>
<div class="ui buttons settings backpage">
  <div class="ui button"><i class="dot circle icon"></i>Back<span><i class="chevron up icon"></i></span></div>
</div>
<div class="ui container">
  <div id="tradelogs" class="ui cards tradelogs"></div>
</div>
<script>
var buf2hex = function(buffer) {
  return Array.prototype.map.call(new Uint8Array(buffer), function(x) {return ('00' + x.toString(16)).slice(-2)}).join('');
}

var murmurhash = {};

murmurhash.load = function(cb) {
  var Module = Murmurhash({
    onRuntimeInitialized: function() {
      var Module = this;
      for(var o in Module) {
        console.log(o);
      }
      murmurhash.mod_hash = Module.cwrap('murmurhash', null, ['number', 'number', 'number']);

      murmurhash.alloclist = murmurhash.alloclist || [];

      murmurhash.free = function() {
        var p = murmurhash.alloclist.shift();
        while(p) {
          Module._free(p);
          p = murmurhash.alloclist.shift();
        }
      }

      if(murmurhash.alloclist.length > 0) {
        murmurhash.free();
      }

      murmurhash.alloc = function(size) {
        var p = new Number(Module._malloc(size));
        p.set = function(array) {
          Module.HEAPU8.set(array, p);
        }
        p.get = function() {
          return (new Uint8Array(Module.HEAPU8.buffer, p, size)).slice();
        }
        p.free = function() {
          Module._free(p);
          murmurhash.alloclist.splice(murmurhash.alloclist.indexOf(p), 1);
        }
        murmurhash.alloclist.push(p);
        return p;
      }

      murmurhash.hash = function(data) {
        var input = murmurhash.alloc(data.length);
        var output = murmurhash.alloc(16);
        input.set(data);
        murmurhash.mod_hash(input, data.length, output);
        var ret = output.get();
        output.free();
        input.free();
        return ret;
      }

      cb();
      murmurhash.ready_flag = true;
    }
  });
  return Module;
}

murmurhash.run = function(cb) {
  if(this.ready_flag) {
    if(this.pending) {
      clearTimeout(this.worker_tval);
      var p = this.pending.shift();
      while(p) {
        p();
        p = this.pending.shift();
      }
    }
    cb();
  } else {
    if(!this.load_flag) {
      this.load_flag = true;
      this.load(cb);
    } else {
      if(this.pending) {
        this.pending.push(cb);
      } else {
        this.pending = [cb];
        var self = this;
        function worker() {
          if(self.ready_flag) {
            var p = self.pending.shift();
            while(p) {
              p();
              p = self.pending.shift();
            }
          } else {
            self.worker_tval = setTimeout(worker, 100);
          }
        }
        worker();
      }
    }
  }
}

var coin = coinlibs.coin;
var network = coin.networks.bitzeny;
var crypto = window.crypto || window.msCrypto;

function get_test_tx() {
  var data = new Uint8Array(32);
  crypto.getRandomValues(data);
  var hash = coin.crypto.sha256(data);
  var txid = hash.toString('hex');

  const keyPair = coin.ECPair.makeRandom();
  const { address } = coin.payments.p2pkh({ pubkey: keyPair.publicKey, network: network });

  return {address: address, txid: txid};
}

var test_tx_count = 0;
function get_txlogs(limit, sequence, cb) {
  setTimeout(function() {
    var items = [];
    for(var i = 0; i < limit; i++) {
      if(test_tx_count >= 550) {
        cb(items);
        return;
      }
      test_tx_count++;
      items.push(get_test_tx());
    }
    cb(items);
  }, 200);
}

function txlogs_item(item) {
  var data = item;
  imgsrc = DotMatrix.getImage(buf2hex(murmurhash.hash((new TextEncoder).encode(data.address))), 36, 1);
  var send = Math.round(Math.random()) == 0;
  var confirm = Math.round(Math.random()) == 0;
  var extra = confirm ? '<div class="extra content confirmed">' : '<div class="extra content unconfirmed">';
  confirm_msg = confirm ? '<i class="paw icon"></i> Confirmed (12345)' : '<i class="red dont icon"></i> Unconfirmed';
  var amount = Math.round(Math.random() * 100000 * 100000000) / 100000000;
  var h = '<div class="ui centered card metal">'
    + '<div class="content">'
    + '<img class="right floated mini ui image" src="' + imgsrc + '">'
    + '<div class="header">'
    + '<i class="' + (send ? 'counterclockwise rotated sign-out icon send' : 'clockwise rotated sign-in icon receive') + '"></i> ' + (send ? 'SEND' : 'RECEIVE')
    + '</div>'
    + '<div class="meta">'
    + '0000-00-00 00:00:00<br>'
    + '2 months ago'
    + '</div>'
    + '<div class="description">'
    + '<span class="right floated">' + amount + ' ZNY</span>'
    + data.address
    + '<div class="meta txid">'
    + data.txid
    + '</div>'
    + '</div>'
    + '</div>'
    + extra
    + '<span class="right floated">'
    + '0000-00-00 00:00:00'
    + '</span>'
    + '<span>'
    + confirm_msg
    + '</span>'
    + '</div>'
    + '</div>';
  return h;
}

function infinite_scroll() {
  if(!$('#tradelogs').length) {
    return;
  }

  var itemcache = [];
  var sequence = 0;
  var limit = 100;
  var cachelimit = 100;
  var eof = false;

  function infinite_additem(item) {
    var h = txlogs_item(item);
    $(h).hide().appendTo('#tradelogs').fadeIn(600);
  }

  var check_scroll_busy = false;
  function check_scroll() {
    var spos = $(window).scrollTop() + $(window).height();
    var dpos = $(document).height();
    if(spos + 600 > dpos) {
      check_scroll_busy = true;

      var item = itemcache.shift();
      if(item) {
        infinite_additem(item);
        loadcache();

        setTimeout(function() {
          check_scroll();
        }, 10);
      } else {
        loadcache();
      }
    } else {
      check_scroll_busy = false;
    }
  }

  var loadcache_loading = false;
  function loadcache() {
    if(itemcache.length < cachelimit && !eof && !loadcache_loading) {
      loadcache_loading = true;
      get_txlogs(limit, sequence, function(data) {
        if(data.length <= 0) {
          eof = true;
        } else {
          itemcache = itemcache.concat(data);
          check_scroll();
        }
        loadcache_loading = false;
      });
    }
  }

  function scroll_listener(e) {
    console.log('listener');
    var spos = $(window).scrollTop() + $(window).height();
    var dpos = $(document).height();
    if(spos + 600 > dpos) {
      if(!check_scroll_busy) {
        check_scroll();
      }
    }
  }

  this.start = function() {
    console.log('start');
    loadcache();
    window.addEventListener('scroll', scroll_listener);
  }

  this.stop = function() {
    console.log('stop');
    window.removeEventListener('scroll', scroll_listener);
  }

  return this;
}

murmurhash.run(function() {
  var infinite = infinite_scroll();
  infinite.start();
  //setTimeout(function() {
  //  infinite.stop();
  //}, 10000)
});
</script>
</body>
</html>
